F {                                                                                                                                                                   }
N                                                                                                                                                                      
    L L   I I   L I {   } E {   } O   L O   I {     } E {   }   L L I {   } O   L I {   } E {                 } O   L I {   } I {   } O   L I   L L O   L I   L O   R  
m   T T   N N   T F       L       U   T U   F         L         T T F       U   T F       L                     U   T F       F       U   T N   T T U   T N   T U   E  
a         P P         m       m   T     T       L O       O             e   T         s       I {   } E {   }   T         i       i   T     P       T     P     T   T  
i   a b   I I   m a   a       a   I   d I   a   T U       U     r e r   v   I   s d   i       F       L         I   i a   n   a   n   I   r F   p a F   t F   f F      
n   : :         a     x       x       i           T       T     e v e   e       i i   g           s       s         n     _       _       :     i r     e     a     0  
(         a b   x >   i       i   m   f d   !   q I       I     m e m   n   e   g f   n       d   i       i     s   _ <   r   >   r   i     r   : e a   m t   h f   ~  
)   i i   ~ ~   i     m       m   a   f i   =   u               a n a       v   n f           i   g       g     i   r     a       a   n   f ~     a r   p e   r a      
    n n         m b   u       u   x   : f       o q       0     i : i   =   e   :     =       f   n       n     g   a 0   n   1   n   _   l     f : e   : m   e h      
    t t         u     m       m   i     f   b   t u       ~     n   n       n     >           f                 n   n     g   0   g   r   o     l   a     p   n r      
                m                 m   i ~       i o             d i d   1   ~   i     1           =       =     ~   g     e   0   e   a   a     o f ~   f ~   h e      
    = =         :     =       =   u   n         e t             e n e   ~       n 0   ~       =                     e                 n   t     a l     l     e n      
                                  m   t         n i             r t r           t             =   0       -         :     =       =   g         t o     o     i h      
    0 0         i     a       b   ~             t e             :                                 ~       1                           e   =       a     a     t e      
    ~ ~         n     ~       ~       =         : n               = =           =             0           ~         i     0       0   ~         = t     t     : i      
                t                                 t             i   =                                               n     ~       ~       0                     t      
                                      a         i ~             n 0             0                                   t                     .     3 =     =     f ~      
                =                               n               t ~ 0           ~                                                         0     .             l        
                                      -         t                                                                   =                     ~     1 p     0     o        
                0                                               =                                                                               4 i     .     a        
                ~                     b         =                                                                   1                           1       0     t        
                                      ~                         a                                                   ~                           5 *     ~              
                                                a                                                                                               9             =        
                                                                %                                                                               ~ r                    
                                                /                                                                                                             t        
                                                                2                                                                                 *           e        
                                                b               ~                                                                                             m        
                                                ~                                                                                                 r           p        
                                                                                                                                                  ~                    
                                                                                                                                                              *        
                                                                                                                                                                       
                                                                                                                                                              1        
                                                                                                                                                              .        
                                                                                                                                                              8        
                                                                                                                                                                       
                                                                                                                                                              +        
                                                                                                                                                                       
                                                                                                                                                              3        
                                                                                                                                                              2        
                                                                                                                                                              .        
                                                                                                                                                              0        
                                                                                                                                                              ~        
