F {                     }   F {               }  
N                           N                    
    I {   }   L L L   R         L I   L O   R    
f   F         T T T   E     m   T N   T U   E    
a       R             T     a     P     T   T    
c   n   E     p r a         i   n I   f I        
t       T     r e n   a     n   :     a     0    
o   <         e s s   n     (     n   c f   ~    
r   =   1     v u w   s     )   i ~   t a        
i       ~     : l e   w         n     : c        
a   1           t r   e         t       t        
l             i : :   r               i ~        
(             n       ~         =     n          
n             t i i                   t          
:               n n             0                
              = t t             ~     =          
i                                                
n             n = =                   f          
t                                     a          
)             - f n                   c          
                a                     t          
              1 c *                   o          
              ~ t                     r          
                o r                   i          
                r e                   a          
                i s                   l          
                a u                   (          
                l l                   n          
                ( t                   )          
                p ~                   ~          
                r                                
                e                                
                v                                
                )                                
                ~                                
