F {                                       }   F {               }
N                                             N                  
    I {   }   L L L L   W {         }   R         L I   L O   R  
f   F         T T T T   H               E     m   T N   T U   E  
i       R                   r a b i     T     a     P     T   T  
b   n   E     a b i r   i   e                 i   n I   f I      
o       T     : : : e       s = = =     r     n   :     i     0  
n   <               s   <   u           e     (     n   b f   ~  
a   =   n     i i i u   =   l b r i     s     )   i ~   : i      
c       ~     n n n l       t ~ e       u         n       b      
c   1         t t t t   n       s +     l         t     i ~      
i                   :       =   u       t               n        
(             = = =             l 1     ~         =     t        
n                   i       a   t ~                              
:             0 1 2 n           ~                 0     =        
              ~ ~ ~ t       +                     ~              
i                                                       f        
n                   =       b                           i        
t                           ~                           b        
)                   0                                   o        
                    ~                                   n        
                                                        a        
                                                        c        
                                                        c        
                                                        i        
                                                        (        
                                                        n        
                                                        )        
                                                        ~        
