F {                                     }
N                                        
    L   W {                       }   R  
m   T   H                             E  
a           L   W {         }   i     T  
i   i   i   T   H                        
n   :               L O   j     =     0  
(       <   j   j   T U               ~  
)   i   =   :         T   =     i        
    n           <   r I                  
    t   1   i   =   e     j     +        
        0   n       s r                  
    =       t   1   u e   +     1        
                0   l s         ~        
    1       =       t u   1              
    ~               : l   ~              
            1         t                  
            ~       i ~                  
                    n                    
                    t                    
                                         
                    =                    
                                         
                    i                    
                                         
                    *                    
                                         
                    j                    
                    ~                    
